
T2BF8 000:331 SEGGER J-Link V5.02f Log File (0000ms, 0284ms total)
T2BF8 000:331 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0284ms total)
T2BF8 000:331 Logging started @ 2017-11-27 22:29 (0000ms, 0284ms total)
T2BF8 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T2BF8 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0562ms total)
T2BF8 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2BF8 000:609 JLINK_ExecCommand("ProjectFile = "C:\Users\guang\OneDrive\Prj_version_control\Workspace\Code\485Êý¾Ý½âÎö1126\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0565ms total)
T2BF8 000:617 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0567ms total)
T2BF8 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T2BF8 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T2BF8 000:619 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0567ms total)
T2BF8 000:619 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T2BF8 000:650 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0567ms total)
T2BF8 000:650 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T2BF8 000:655 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T2BF8 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T2BF8 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0567ms total)
T2BF8 000:677 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T2BF8 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0625ms total)
T2BF8 000:735 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0625ms total)
T2BF8 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0625ms total)
T2BF8 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T2BF8 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0625ms total)
T2BF8 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T2BF8 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0640ms total)
T2BF8 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2BF8 000:754 JLINK_IsHalted()  returns TRUE (0001ms, 0641ms total)
T2BF8 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0640ms total)
T2BF8 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0640ms total)
T2BF8 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T2BF8 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T2BF8 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T2BF8 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T2BF8 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T2BF8 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T2BF8 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2BF8 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T2BF8 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
T2BF8 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2BF8 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T2BF8 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2BF8 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0647ms total)
T2BF8 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0652ms total)
T2BF8 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T2BF8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2BF8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T2BF8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T2BF8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BF8 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T2BF8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2BF8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T2BF8 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T2BF8 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2BF8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2BF8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T2BF8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2BF8 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0658ms total)
T2BF8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2BF8 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2BF8 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2BF8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2BF8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0659ms total)
T2BF8 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T2BF8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T2BF8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2BF8 000:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2BF8 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2BF8 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 99 0B 00 08 E5 05 00 08 E7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T2BF8 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T2BF8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BF8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BF8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BF8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BF8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2BF8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2BF8 000:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T2BF8 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2BF8 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 08 28 E5 DB 10 BD 00 F0 4C FA 00 F0 B4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T2BF8 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T2BF8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2BF8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2BF8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2BF8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0680ms total)
T2BF8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T2BF8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2BF8 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 00 F0 3B FA 4F F4 80 51 02 48 00 F0 E3 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T2BF8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T2BF8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BF8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BF8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T2BF8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2BF8 001:044 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T2BF8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2BF8 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 00 F0 11 FB 2E E0 BD 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T2BF8 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T2BF8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BF8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2BF8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2BF8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T2BF8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2BF8 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE FF 08 B1 01 24 00 E0 00 24 20 46 38 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T2BF8 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T2BF8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T2BF8 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T2BF8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BF8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BF8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BF8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BF8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BF8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T2BF8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2BF8 001:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T2BF8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2BF8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BF8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T2BF8 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T2BF8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BF8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BF8 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T2BF8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2BF8 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T2BF8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2BF8 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 46 FF F7 1C FD 00 21 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BF8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T2BF8 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T2BF8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2BF8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BF8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2BF8 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T2BF8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2BF8 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T2BF8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2BF8 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 01 40 00 54 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BF8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T2BF8 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T2BF8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2BF8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BF8 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T2BF8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2BF8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T2BF8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2BF8 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 81 C1 81 70 47 00 21 01 80 41 80 01 21 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BF8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T2BF8 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T2BF8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2BF8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2BF8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T2BF8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2BF8 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T2BF8 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2BF8 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FF 53 19 40 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BF8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T2BF8 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0748ms total)
T2BF8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2BF8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2BF8 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T2BF8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BF8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T2BF8 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T2BF8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2BF8 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2BF8 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T2BF8 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2BF8 001:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2BF8 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2BF8 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2BF8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2BF8 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0754ms total)
T2BF8 001:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T2BF8 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T2BF8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2BF8 001:417 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0757ms total)
T2BF8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T2BF8 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T2BF8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2BF8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BF8 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T2BF8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2BF8 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:534 JLINK_ReadReg(R0)  returns 0xC561853F (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
T2BF8 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T2BF8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T2BF8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2BF8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T2BF8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2BF8 001:605 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0762ms total)
T2BF8 001:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T2BF8 001:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0779ms total)
T2BF8 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0782ms total)
T2BF8 001:636 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0785ms total)
T2BF8 001:636  (0003ms, 0785ms total)
T2BF8 001:636 Closed (0003ms, 0785ms total)
